MONGO_CONNECTION = "mongodb+srv://dbUser:LDsTurLysEvE@cluster0.nkjsq.mongodb.net/integrationsseminar?retryWrites=true&w=majority"
TWITTER_BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAN%2ByVwEAAAAABV3RRV836ZxqXeTdkxjbplNRV7I%3DLEkGlceckEeBT8ZO7IGffqPZv7GiwHE89i5QRdTBFZc6Gc3Cd5'
TWITTER_ACCESS_TOKEN = '1461275532012802049-sNxVeGWqpn3gfLgAo6K1ifw5nznFqL'
TWITTER_ACCESS_TOKEN_SECRET = 'O1IMDNlce4TxiNAatIWYuKgjGPOlE9TTSI8oQNDzWuJbe'
TWITTER_APP_ID = 22524639